# ChatBotSupport

./: ChatbotProjekt (1).accdb  README.md
ChatBot/: pom.xml
ChatBot/src/bot/: ChatBot.java
ChatBot/src/database/: Datenbank.java
ChatBot/src/server/: Server.java  ServerRegister.java
ChatBot/src/server/main/: BotStart.java  IsClientWorker.java
ChatBotClient/: pom.xml
ChatBotClient/resources/css/: technical_blue.css
ChatBotClient/src/logic/client/: Client.java
ChatBotClient/src/logic/connection/: Connection.java
ChatBotClient/src/tools/css/: CSSContainer.java  ResourceLoader.java
ChatBotClient/src/ui/: ConfigurationApplication.java
ChatBotClient/src/ui/dialogs/: ChatViewDialog.java  MainViewDialog.java  UIPresenter.java  WindowToolPane.java
ChatBotClient/src/ui/dialogs/helper/: ActiveScene.java
ChatBotClient/src/ui/dialogs/interfaces/: DragMouseComponent.java  IMainContent.java  ISceneChange.java
ChatBotClient/src/ui/tools/: ImageLoader.java  UITools.java
Interfaces/: pom.xml
Interfaces/src/bot/: Ticket.java
Interfaces/src/bot/enums/: EChatSender.java
Interfaces/src/bot/helper/: GenericPair.java
Interfaces/src/interfaces/client/: IClientCallback.java
Interfaces/src/interfaces/server/: IServerService.java
